PraktikaP6/First_page.xaml

<Page x:Class="PraktikaP6.First_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaP6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="First_page">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame1" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="usersGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="UsersGrid_SelectionChanged" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"/>
        <Button Click="Button_Click_2" Grid.Column="1" Grid.Row="2">
            <Button Content="Добавить элемент" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Button Click="Button_Click_3" Grid.Column="3" Grid.Row="2" >
            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" >
            <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <TextBox x:Name="nametabl" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="emailtabl" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Email" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Имя пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap"/>
    </Grid>
</Page>
