PraktikaP6/First_page.xaml

<Page x:Class="PraktikaP6.First_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaP6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="First_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="usersGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Frame x:Name="PageFrame1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="404" Click="Button_Click_2" Grid.Column="1" Grid.Row="2">
            <Button Content="Добавить элемент" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="340" Click="Button_Click_3" Grid.Column="1" Grid.Row="1" >
            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Button>
        <TextBox x:Name="nametabl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="523" Height="34" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="emailtabl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="523" Height="34" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Email"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Имя пользователя"/>
    </Grid>
</Page>
