PraktikaP6/Second_page.xaml

<Page x:Class="PraktikaP6.Second_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaP6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="Second_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tasksGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Frame x:Name="PageFrame2" Grid.Row="1" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="340" Click="Button_Click_2" Grid.Column="1" Grid.Row="2" >
            <Button Content="Добавить элемент" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="340" Click="Button_Click_3" Grid.Column="1" Grid.Row="1" >
            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Button>
        <TextBox x:Name="nametabl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Bottom" Width="523" Height="34" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="descriptiontabl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Bottom" Width="523" Height="34" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBox x:Name="datetabl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Bottom" Width="523" Height="34" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"/>
        <ComboBox x:Name="idtabl" VerticalAlignment="Bottom" Height="40" Width="404" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Дата"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Название задачи"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Описание задачи"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Пользователь"/>
    </Grid>
</Page>
