PraktikaP6/Second_page.xaml

<Page x:Class="PraktikaP6.Second_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaP6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="Second_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tasksGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" SelectionChanged="TasksGrid_SelectionChanged" CanUserAddRows="False"/>
        <Frame x:Name="PageFrame2" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Button Click="Button_Click_2" Grid.Column="1" Grid.Row="5"> 
            <Button Content="Добавить элемент" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Click="Button_Click_3" Grid.Column="1" Grid.Row="3" >
            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Button>

        <TextBox x:Name="nametabl" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="descriptiontabl" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="datetabl" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="idtabl" Grid.Column="0" Grid.Row="5" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Дата"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Название задачи"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Описание задачи"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Пользователь"/>
    </Grid>
</Page>
